apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-auth-deployment
  labels:
    app: api-auth-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-auth-deployment
  template:
    metadata:
      labels:
        app: api-auth-deployment
    spec:
      containers:
        - name: api-auth
          image: ghcr.io/goodfood-cesi/api-auth:latest
      imagePullSecrets:
        - name: ghcr-secret
