apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
stringData:
  DB_DRIVER: ""
  DB_HOST: ""
  DB_PORT: ""
  DB_DATABASE: ""
  DB_USERNAME: ""
  DB_PASSWORD: ""
  JWT_SECRET: ""
  RECAPTCHA_SITE_KEY: ""
  RECAPTCHA_SECRET_KEY: ""
  PAYPAL_CLIENT_ID: ""
  PAYPAL_CLIENT_SECRET: ""
  AUTH_API_URL: ""
  RESTAURANTS_API_URL: ""
  ORDERS_API_URL: ""
  NODE_ENV: "production"
  APP_ENV: "production"
  APP_DEBUG: "false"